#DB CONNECTION UAT
db_user = mes
db_pass = mes
db_url = jdbc:oracle:thin:@mes.cnctech.vn:1521/ora12db

# FTP INFO 
FTP_HOST=FTP_HOST
FTP_AUTH=FTP_AUTH
FTP_FLD=FTP_FLD
genhubWsdlUrl=http://localhost/wsdl/GenFileService.wsdl