#DB CONNECTION UAT
db_user = hdtg
db_pass = hdtg
db_url = jdbc:oracle:thin:@27.72.30.116:1521/ora12db

# FTP INFO 
FTP_HOST=FTP_HOST
FTP_AUTH=FTP_AUTH
FTP_FLD=FTP_FLD
genhubWsdlUrl=http://localhost/wsdl/GenFileService.wsdl