#DB CONNECTION UAT
#DEV
db_user = hdtg
db_pass = hdtg
db_url = jdbc:oracle:thin:@27.72.30.116:1521/ora12db
#PRO
#db_user = mes
#db_pass = mes
#db_url = jdbc:oracle:thin:@mes.cnctech.vn:1521/ora12db
#UAT
#db_user = mes
#db_pass = mes
#db_url = jdbc:oracle:thin:@192.168.100.9:1521/ora12db
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

# FTP INFO 
FTP_HOST=FTP_HOST
FTP_AUTH=FTP_AUTH
FTP_FLD=FTP_FLD
genhubWsdlUrl=wsdl/GenFileService.wsdl