#log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingFile.File=D:/Logs/SystemLog.log
#log4j.appender.rollingFile.MaxFileSize=1MB
#log4j.appender.rollingFile.MaxBackupIndex=2
#log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%n
#
#log4j.appender.rollingConsole=org.apache.log4j.ConsoleAppender
#log4j.appender.rollingConsole.layout = org.apache.log4j.PatternLayout
#log4j.appender.rollingConsole.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%n
#
#log4j.rootLogger = INFO, rollingFile, rollingConsole

#LOG4J configuration
log4j.rootLogger=INFO, Appender1, Appender2
 
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%d{DATE} | %X{username} | %X{remoteip} | %X{sessionid} | %-5p | %c [%L] | %m%n
 
log4j.appender.Appender2=org.apache.log4j.RollingFileAppender
# log file for UAT
#log4j.appender.Appender2.File=/u01/logs/mes.log
# log file for PROD
log4j.appender.Appender2.File=/u01/logs/mes.log
log4j.appender.Appender2.MaxFileSize=5MB
log4j.appender.Appender2.MaxBackupIndex=200
log4j.appender.Appender2.RollingPolicy.FileNamePattern=/logs/filename.log.%d{dd}.gz
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# 170206
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)
# Set root logger level to WARN and append to stdout
# Struts2 Stuff
log4j.logger.org.apache.struts2=INFO

################################################################################
#log4j.rootLogger=TRACE, corpLog, vbhLog, perf
#
#log4j.logger.org.springframework.security=INFO
#log4j.logger.org.apache.commons.digester.Digester=INFO
#log4j.logger.org.apache.commons.beanutils.ConvertUtils=INFO
#log4j.logger.org.apache.commons.beanutils.MethodUtils=INFO
#log4j.logger.org.apache.commons.beanutils.BeanUtils=INFO
#
#log4j.appender.corpLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.corpLog.File=C:\SystemLog2.log
##log4j.appender.corpLog.File=C:\htdocs\ipay\logs\efast.log
#
#log4j.appender.corpLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.corpLog.layout.ConversionPattern=%d{DATE} | %X{username} | %X{remoteip} | %X{sessionid} | %-5p | %c [%L] | %m%n
#log4j.appender.corpLog.Threshold=INFO
#
##log4j.logger.instrument=INFO,perf
#log4j.logger.org.perf4j.TimingLogger=perf
#log4j.additivity.instrument=false
#log4j.appender.perf=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.perf.File=C:\SystemLog1.log
#log4j.appender.perf.layout=org.apache.log4j.PatternLayout
#log4j.appender.perf.layout.ConversionPattern=%m%n
