# DATN_MES

./: README.md
common/: pom.xml
common/src/main/java/common/adapter/: DateAdapter.java  HibernateAdapter.java
common/src/main/java/common/constants/: Constants.java
common/src/main/java/common/sql/: DataSourceConfiguration.java
common/src/main/java/common/util/: AESUtils.java  Base64Utils.java  DateTimeUtil.java  DefinedException.java  ExcelUtils.java  FormatNumber.java  Formater.java  HibernateUtil.java  JasperUtils.java  JsonUtils.java  KeyValue.java  LocaleUtils.java  Messages.java  NetWork.java  QRcode.java  RandomPassWord.java  ReflectionUtils.java  ResourceException.java  StreamUtils.java  Utils.java  XmlUtils.java
common/src/main/java/concurrent/: ConcurrentItemProcessor.java  ConcurrentProcess.java  HibernateSessionConcurrentItemProcessor.java  PartitionList.java
entity/: .classpath  pom.xml
entity/src/main/java/entity/: AstMachine.java  BssFactoryUnit.java  Company.java  Customer.java  DLVPackage.java  DLVPackageDetail.java  DLVPackages.java  DashBroadNG.java  Department.java  ExchRate.java  ExeStep.java  ExeStepType.java  MachineExeStepType.java  MachineStatus.java  Material.java  MaterialType.java  OrderStatus.java  ParentItem.java  ProStatus.java  ProcessExe.java  ProductionLine.java  QcChkOutSrc.java  QcChkOutSrcDetail.java  QcIn.java  QcInDetail.java  QcOs.java  QcOsDetail.java  Quotation.java  QuotationItem.java  QuotationItemExe.java  QuotationItemFinish.java  QuotationItemMaterial.java  QuotationItemPackage.java  QuotationItemProcess.java  QuotationRepaire.java  ReduceByAmount.java  WorkOrder.java  WorkOrderExe.java  WorkPro.java  WorkStatus.java  (+3 more)
entity/src/main/java/entity/frwk/: BssParam.java  CatCharge.java  CatChargeDetail.java  MenuTemp.java  SysDictParam.java  SysDictType.java  SysFile.java  SysJob.java  SysMail.java  SysMailAtt.java  SysMenu.java  SysObjects.java  SysParam.java  SysRights.java  SysRoles.java  SysRolesUsers.java  SysUserMail.java  SysUsers.java  SysUsersLog.java  UserDocumentation.java  UserLog.java  package-info.java
frwk/: .classpath  .project  pom.xml
frwk/src/main/java/frwk/bean/: FTPUtils.java  FrwkBean.java  FtpInf.java
frwk/src/main/java/frwk/constants/: Constants.java  RightConstants.java
frwk/src/main/java/frwk/controller/: ApproveCatalogController.java  CatalogController.java  ChkRightController.java  ClearOnFinish.java  CommonController.java  ErrorController.java  RenewToken.java  SearchController.java  SearchParam.java
frwk/src/main/java/frwk/filter/: HibernateSessionInterceptor.java  SecurityFilter.java
frwk/src/main/java/frwk/form/: BssParamForm.java  CatChargeForm.java  CompanyForm.java  DepartmentForm.java  LoginForm.java  ManageUserForm.java  ModelForm.java  SysDictParamForm.java  SysDictTypeForm.java  SysFileForm.java  SysObjectForm.java  SysParamForm.java  SysSecurityForm.java
frwk/src/main/java/frwk/schedule/: ClusterTimerTask.java  ScheduleConfig.java
frwk/src/main/java/frwk/servlet/: Log4jInit.java
frwk/src/main/java/frwk/utils/: ApplicationContext.java  Utils.java
hdtg/: .classpath  .project  pom.xml
hdtg/src/main/java/cic/utils/: ExportExcel.java  JasperUtils.java
hdtg/src/main/java/constants/: Constants.java  Mes.java  RightConstants.java
hdtg/src/main/java/integration/genhub/: GenFileEndpoint.java  GenFileService.java  GenHub.java  GenHubFile.java  IFile.java  ObjectFactory.java  SaveFormat.java  package-info.java
hdtg/src/main/java/schedule/: MakeWaringMail.java  SendMail.java
hdtg/src/main/java/wsdl/: GenFileService.wsdl  jax-ws-catalog.xml
hdtg/src/main/resources/: config_dev.properties  config_pro.properties  config_uat.properties  ehcache.xml  log4j.properties
hdtg/src/main/resources/messages/: messages_en.properties  messages_vi.properties
hdtg/src/main/resources/templates/Email/: demotempalte.vm  demotempalte2.html
hdtg/src/main/resources/templates/report/: Bao_cao_lap_trinh.xlsx  Bao_cao_san_luong.xlsx  Bao_cao_san_luong_theo_ban_ve.xlsx  Bao_cao_san_luong_theo_don_hang.xlsx  Bao_cao_san_luong_theo_khach_hang.xlsx  Bao_cao_tinh_trang_cong_nhan.xlsx  Bao_cao_tinh_trang_don_hang.xlsx  Bao_cao_tinh_trang_lsx.xlsx  Bao_cao_tinh_trang_may.xlsx  DSLSX.xlsx  Danh sach lenh sx.xlsx  Danh_sach_bao_gia.xlsx  Du lieu CNCSG.xlsx  Lich_su_gia_cong_nguoi.xlsx  Lich_su_gia_cong_qc.xlsx  Lich_su_san_xuat.xlsx  Report_09BV.jasper  Report_09BV.jrxml  Report_09BV.xls  Report_09BV_subrp.jasper  Report_09BV_subrp.jrxml  Report_09BV_subrp1.jasper  Report_09BV_subrp1.jrxml  Report_09BV_subrp2.jasper  Report_09BV_subrp2.jrxml  Template_nhap_bg.xlsx  don_hang.xlsx  ds_chi_tiet.xlsx  template_don_hang.xlsx  template_don_hang_error.xlsx  tong_hop_cong_nhan.xlsx  val_lieu.jrxml
hdtg/src/main/resources/wsdl/: GenFileService.wsdl
hdtg/src/main/webapp/WEB-INF/: web.xml
hdtg/src/main/webapp/WEB-INF/spring/: dev.xml  pro.xml  spring-bean.xml  spring-mvc.xml  spring-security.xml  uat.xml
hdtg/src/main/webapp/WEB-INF/tiles/: tiles-def.xml
hdtg/src/main/webapp/css/: font-awesome.min.css  styles1.css
hdtg/src/main/webapp/js/: catalog.js  catalog_v2.js  jquery-ui-timepicker-addon-i18n.js  main.js  menu.js  messages_vi.js  video.js
hdtg/src/main/webapp/page/bao_cao/: bao_cao_lap_trinh.jsp  thong_ke_don_hang.jsp  tinh_trang_cong_nhan.jsp  tinh_trang_may.jsp  tong_hop_cong_nhan.jsp  trang_thai_don_hang.jsp  trang_thai_lenh_san_xuat.jsp
hdtg/src/main/webapp/page/bao_gia/: chi_tiet_bao_gia.js  chi_tiet_bao_gia.jsp  quan_ly_bao_gia.jsp
hdtg/src/main/webapp/page/base/: banner.jsp  base.jsp  catalog.jsp  catalog2.jsp  checkright.jsp  commonheader.jsp  commonnavbar.jsp  commonnavbar_huynv.jsp  commontop.jsp  defined_error.jsp  footer.jsp  index.jsp  navbar.jsp  simple_base.jsp  simple_catalog.jsp  worker_index.jsp
hdtg/src/main/webapp/page/dung_chung/: chup_anh.jsp  chuyen_tiep.jsp  quet_qr_code.jsp  upload_file_ftp.jsp  xu_ly_qr.js
hdtg/src/main/webapp/page/include/: data_table.jsp
hdtg/src/main/webapp/page/ke_hoach_san_xuat/: chi_tiet.jsp  chi_tiet_chi_tiet.jsp  lenh_san_xuat.jsp  (+20 more)
(+214 files in other folders)
